language: generic
sudo: required

services:
  - docker

before_install:
  - docker build -t dchhatani/docker-react -f Dockerfile.dev .

script:
  - docker run -e CI=true dchhatani/docker-react npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "ap-southeast-1"
  app: "docker-react"
  env: "DockerReact-env"
  bucket_name: "elasticbeanstalk-ap-southeast-1-074180017080"
  bucket_path: "docker-react"
  on:
    branch: master
  access_key_id: "AKIARCRLZHO4DVEPZZPX"
  secret_access_key:
    secure: "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"
